CutHTMLTag/MainWindow.xaml

<Window x:Class="CutHTMLTag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="170" Width="525">
    <Grid Margin="0,0,0,1">
        <Grid Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Source: "/>
            <Label Content="Destination: " Grid.Row="1"/>
            <TextBox x:Name="txtBoxSource" Grid.Column="1" Margin="2"/>
            <TextBox x:Name="txtBoxDestination"  Grid.Column="1" Grid.Row="1" Margin="2"/>
            <Button x:Name="btnBrowserSource" Content="Browser" Grid.Column="2" Margin="2" Click="btnBrowserSource_Click"/>
            <Button x:Name="btnBrowserDestination" Content="Browser" Grid.Column="2" Grid.Row="1" Margin="2" Click="btnBrowserDestination_Click"/>
            <Button x:Name="btnConvert" Content="Convert" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center" Width="100px" Click="btnConvert_Click"/>
            
        </Grid>
    </Grid>
</Window>
